<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/19 11:37:18.000.857,=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/11/19 11:37:18.000.669,=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/20 16:47:59.000.837,=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/11/20 16:48:00.000.027,=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/12 14:02:38.000.409,=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/12 14:02:38.000.284,=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/01/12 14:03:00.000.618,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Unit1.dfm=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/12 14:03:00.000.630,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Project2.cbproj=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025/01/12 14:03:00.000.618,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Unit1.cpp=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/01/12 14:03:00.000.618,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Unit1.h=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025/01/12 14:03:00.000.605,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Project2PCH1.h=C:\Users\AntonioPC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/01/12 14:06:59.000.844,=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.cpp</Transaction>
    <Transaction>2025/01/12 14:07:13.000.353,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Zar.cpp=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.cpp</Transaction>
    <Transaction>2025/01/12 14:07:42.000.147,=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.cpp</Transaction>
    <Transaction>2025/01/12 14:07:49.000.264,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Zar.cpp=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.cpp</Transaction>
    <Transaction>2025/01/12 14:08:28.000.027,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Zar.h=</Transaction>
    <Transaction>2025/01/12 14:08:54.000.861,=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.h</Transaction>
    <Transaction>2025/01/12 14:09:03.000.011,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Zar.h=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.h</Transaction>
    <Transaction>2025/01/12 14:09:15.000.016,=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.cpp</Transaction>
    <Transaction>2025/01/12 14:09:26.000.057,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Pozitie.cpp=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.cpp</Transaction>
    <Transaction>2025/01/12 14:09:34.000.134,=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.h</Transaction>
    <Transaction>2025/01/12 14:09:41.000.196,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Pozitie.h=C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\File1.h</Transaction>
    <Transaction>2025/01/12 14:13:38.000.544,C:\Users\AntonioPC\Desktop\Nu te supara frate Joc\Nu te supara frate Client\Project2PCH1.h=</Transaction>
  </Transactions>
</BorlandProject>
